@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    font-family: 'Courier New', Courier, monospace;
    padding-top: 150px;
    margin: 0;
}

.container {
    margin: auto;
    transition: 1s;
}

header {
    position: fixed;
    width: 100%;
    height: auto;
    color: rgb(255, 255, 255);
    background-image: url("./Asserts/icons/banner.webp");
    background-position-y: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    top: 0;
}

header .first-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}

header .first-header h1 {
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p {
    background-color: #000000;
    color: #f6f6f6;
    padding: 10px;
    text-align: center;
    font-size: smaller;
    word-spacing: 5px;
}

.red-text {
    color: red;
    font-weight: bold;
}

header .first-header .shopping {
    margin-right: 10px;
    margin-top: 22px;
    display: flex;
    position: relative;
    text-align: right;
    padding: 7px;
    background-color: white;
    border-radius: 20px;
}

header .first-header .shopping img {
    width: 20px;
}

header .shopping span {
    background: red;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -8px;
    left: 60%;
    padding: 3px 8px;
}

.catalogue {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    transition: grid-template-columns 0.5s ease;
    justify-content: center;
    align-items: center;
}

.catalogue .item {
    text-align: center;
    box-shadow: 0 20px 20px #252525;
    letter-spacing: 1px;

}

.catalogue .item img {
    background-color: rgb(245, 245, 245);
    max-width: 100%;
    height: auto;
}

.catalogue .item .title {
    margin-top: 20px;
    font-weight: 600;
}

.catalogue .item .price {
    display: inline-block;
    margin: 10px;
    margin-right: 10px;
    text-decoration: line-through;
}

.catalogue .item .newprice {
    display: inline-block;
    margin: 10px;
    color: red;
}

.catalogue .item button {
    font-family: 'Play', sans-serif;
    background-color: #000000;
    color: white;
    border-radius: 10px;
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
    border: none;
    /*quitar el border por defecto de un boton*/
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    backdrop-filter: blur(60px);
    height: 100vh;
    transition: 0.5s;
    transform: translate(100%);
    overflow-y: auto;
}

.active .cart {
    transform: translateX(0);
}

.cart .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cart p {
    width: 80%;
    color: white;
    margin-left: 20px;
}

.cart .close {
    margin-left: 20px;
    color: white;
}

.catalogue button:hover {
    background-color: #f11111;
}

/*- - - - - - - - - -- - - - - - - - - -*/
.payment {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    backdrop-filter: blur(60px);
    height: 100vh;
    transition: 0.5s;
    transform: translateX(100%);
    overflow-y: auto;
}

.pay-active .payment {
    transform: translateX(0);
}

.pay-active .cart {
    transform: translateX(100%);
}

.close-payment {
    margin-left: 20px;
    color: white;
}

/* - - - -- - - - - -- - Payment - - - - --  -- */

.paymentCart {
    margin: 0;
    background-color: #f6f6f6;
}

.paymentCart li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    font-family: 'Play', sans-serif;
    margin-top: 20px;
    margin-right: 40px;
    font-weight: 200;
    color: #000000;
}

.paymentCart li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paymentCart .count {
    margin: 0 5px;
}

.payment .checkOut .total {
    font-family: 'Play', sans-serif;
    color: white;
    width: 100%;
    font-weight: bold;
    background-color: #f6f6f6;
    color: #000;
    cursor: pointer;
}

.payment .checkOut .total p {
    padding-top: 25px;
    text-align: center;
}

/* - - - - - - Toast - - - - - - */
.toast{
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #0abf30;
    background-color:rgb(255, 255, 255); 
    color: #000;
    animation: show 0.3s ease 1 forwards ; 
    position: fixed;
    bottom: 20px;
    right: 0;
}
.toast i{
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.toast .title{
    font-weight: bold;
}
.toast span {
    font-size: small;
}
@keyframes show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.toast::before{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 3px;
    content: '';
    box-shadow: 0 0 10px var(--color);
    animation: timeOut 5s linear 1 forwards
}
@keyframes timeOut{
    to{
        width: 0;
    }
}


/* -- - - - - - - Carrito - - - - - - - - -*/
.catalogueCart li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    font-family: 'Play', sans-serif;
    margin-top: 20px;
    margin-right: 40px;
    font-weight: 200;
    color: #ffffff;
}

.catalogueCart li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalogueCart li img {
    width: 90%;
}

.catalogueCart li button {
    background-color: rgb(29, 29, 29);
    color: #f6f6f6;
    border-radius: 50px;
    box-shadow: h-offset v-offset blur spread color inset;
    border: none;
}

.catalogueCart .count {
    margin: 0 5px;
}
/* - - - - - -- - - -Footer - - - - -- - - - */
.footer {
    margin-top: 100px;
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: rgb(255, 255, 255);
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}


.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

/* Rensponisve views */
@media (max-width: 900px) {
    .catalogue {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .catalogue {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;

    }
}
/* - - - - - - - Vista Celular - - - - - - -*/
@media (max-width: 450px) {
    .catalogue {
        grid-template-columns: repeat(1, 1fr);
    }

    .catalogue .item {
        margin: 40px;
    }

    .active .cart {
        width: 100%;
    }

    .cart .checkOut {
        width: 100%;
    }

    .cart .checkOut .total {
        width: 100%;
    }

    .catalogue button:hover {
        background-color: #000000;
    }

    .catalogueCart li {
        display: flex;
        flex-direction: column;
        flex-wrap: 0.5px;
        grid-template-columns: 100px repeat(2, 1fr);
    }

    .catalogueCart li img {
        width: 50%;
    }

    .payment {
        width: 100%;
    }

    header {
        background-position-x: 30%;
    }
    .toast{
        width: 320px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
}